ThaiNguyenGiaBao/StatOrg/action.yml
name: 'My Custom Chart Action'
description: 'A custom action that gets data and draws a chart'
inputs:
  org-name:
    description: 'Organization name'
    required: true
outputs:
  myOutput:
    description: 'An example output'
runs:
  using: 'node20'
  main: 'index.mjs'

ThaiNguyenGiaBao/StatOrg/.github/workflows/stat.yml
- name: Use custom action to get data and update README
  uses: ./
  with:
    org-name: "TickLabVN"